<!DOCTYPE html>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Frames</title>
<link rel="stylesheet" href="../split-pane.css" />
<!-- The style sheet below is not part of the split-pane plugin. Feel free to use it, or style things your own way. -->
<link rel="stylesheet" href="pretty-split-pane.css" />
<script src="jquery-1.8.2.js"></script>
<script src="../split-pane.js"></script>

<style type="text/css">

	html, body {
		height: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
	}

	#left-component {
		width: 20em; /* Same as divider left */
	}

	#my-divider {
		left: 20em;
		width: 5px;
	}

	#right-component {
		left: 20em; /* Same as divider left */
		margin-left: 5px; /* Same as divider width */
	}
	
</style>

<script>
	$(function() {
		$('div.split-pane').splitPane();
	});
</script>

<div class="split-pane-frame"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
	<div class="split-pane fixed-left">
		<div class="split-pane-component" id="left-component">
			<div class="decoration"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
				<p>
					This split pane component is fixed: when re-sizing the browser window, it will
					keep the same width.
				</p>
				<p>
					You can, however, re-size this component by dragging the divider, and it will adjust if
					the right component reaches it's <code>min-width</code> (<code>0px</code> in this example).
				</p>
			</div>
		</div>
		<div class="split-pane-divider" id="my-divider"></div>
		<div class="split-pane-component" id="right-component">
			<div class="decoration"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
				<p>This split pane component is dynamic: when re-sizing the browser window, the width will adjust.</p>
			</div>
		</div>
	</div>
</div>
