<!DOCTYPE html>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Frames</title>
<link rel="stylesheet" href="../split-pane.css" />
<!-- The style sheet below is not part of the split-pane plugin. Feel free to use it, or style things your own way. -->
<link rel="stylesheet" href="pretty-split-pane.css" />
<script src="jquery-1.8.2.js"></script>
<script src="../split-pane.js"></script>

<style type="text/css">

	html, body {
		height: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
	}

	#left-component {
		right: 50%;
		margin-right: 5px;
	}

	#my-divider {
		right: 50%;
		width: 5px;
	}

	#right-component {
		width: 50%;
	}

</style>

<script>
	$(function() {
		$('div.split-pane').splitPane();
	});
</script>

<div class="split-pane-frame"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
	<div class="split-pane vertical-percent">
		<div class="split-pane-component" id="left-component">
			<div class="decoration"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
				<p>This split pane component width is in percent. <code>min-width</code> (<code>0px</code> in this exampe) will be respected</p>
				<p>Re-size the window and move the divider to see the effect!</p>
			</div>
		</div>
		<div class="split-pane-divider" id="my-divider"></div>
		<div class="split-pane-component" id="right-component">
			<div class="decoration"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
				<p>This split pane component width is in percent. <code>min-width</code> (<code>0px</code> in this exampe) will be respected</p>
			</div>
		</div>
	</div>
</div>

